public function affiche()
	
    {
        $this->load->view('produits/panier');   
    }

    public function ajoutePanier($aView) //ajoute un produit au panier
    {
            $data=$this->input->post();   
        
            if ($this->session->panier == null) // création du panier s'il n'existe pas
            {
                $this->session->panier = array();
                $tab=$this->session->panier;
                //On ajoute le produit
                array_push($tab,$data); // Empile un ou plusieurs éléments à la fin d'un tableau
                $this->session->panier = $tab;
                $this->load->view('liste',$aView);
            }
            else //si le panier existe
            {
                $tab=$this->session->panier;
                $idProduit=$this->input->post('pro_id');
                $sortie = false;
                foreach ($tab as $produit) //on cherche si le produit existe déjà dans le panier
                {
                    if ($produit['pro_id'] == $idProduit)
                    {
                        $sortie = true;
                    }
                }
                if ($sortie) //si le produit existe déjà, l'utilisateur est averti
                {
                    echo '<div class="alert alert-danger">Ce produit est déjà dans le panier.</div>';
                    $this->load->view('liste', $aView);
                }
                else 
                { //sinon le produit est ajouté dans le panier
                    array_push($tab,$data);
                    $this->session->panier = $tab;
                    $this->load->view('liste',$aView);
                }
            }
    }

    public function qteplus($id)
    {
        $tab = $this->session->panier;   
        $temp = array();
     
        for ($i=0; $i<count($tab); $i++) //on parcourt le tableau produit après produit   
        {
            if ($tab[$i]['pro_id'] !== $id)
            {
                array_push($temp, $tab[$i]);
            }
            else
            {
                $tab[$i]['pro_qte']++;
                array_push($temp, $tab[$i]);
            }
        }
     
        $tab = $temp;   
        unset($temp);
        $this->session->panier=$tab;
        $this->affiche();
    }

    public function qtemoins($id)
    {
        $tab = $this->session->panier;   
        $temp = array();
     
        for ($i=0; $i<count($tab); $i++) //on parcourt le tableau produit après produit   
        {
            if ($tab[$i]['pro_id'] !== $id)
            {
                array_push($temp, $tab[$i]);
            }
            else
            {
                $tab[$i]['pro_qte']--;
                array_push($temp, $tab[$i]);
            }
        }
     
        $tab = $temp;   
        unset($temp);
        $this->session->panier=$tab;
        $this->affiche();
    }

    public function effaceProduit($id)
    {
        $tab = $this->session->panier;
        $temp = array(); //création d'un tableau temporaire vide
    
        for ($i=0; $i<count($tab); $i++) //on cherche dans le panier les produits à ne pas supprimer
        {
            if ($tab[$i]['pro_id'] !== $id)
            {
             array_push($temp, $tab[$i]); // ces produits sont ajoutés dans le tableau temporaire
            }
        }
	
        $tab = $temp;
	    unset($temp);
        $this->session->panier = $tab; // le panier prend la valeur du tableau temporaire et ne contient donc plus le produit à supprimer
		
        $this->affiche();
    }

    public function efface()
    {
        $this->session->panier = array();
        $this->affiche();
	}